.application-detail-page {
    width: 100%;
    height: calc(100vh);
    overflow-y: auto;
    background-color: #f5f6fa;
    // padding-bottom: 50px;
}
.application-detail-head {
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    height: 44px;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    width: 100%;
    align-items: center;
    position: relative;
    position: sticky;
    top: 0px;
    z-index: 999;
}
.appliction-back {
    display: flex;
    width: 60px;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    padding-left: 20px;
    cursor: pointer;
}
.appliction-detail-title {
    text-align: center;
    flex: 1;
    font-weight: 700;
    font-size: 16px;
}
.appliction-detail-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.appliction-detail-pic {
    width: 97px;
    height: 97px;
    margin-top: 40px;
}
.appliction-detail-dec {
    width: 100%;
    text-align: center;
    margin-top: 19px;
    font-size: 13px;
    margin-bottom: 19px;
}
.appliction-detail-tips {
    display: flex;
}

.appliction-detail-tips-item {
    flex-shrink: 0;
    width: 105px;
    height: 29px;
    text-align: center;
    line-height: 29px;
    background: #e8f7ff;
    border-radius: 3px 3px 3px 3px;
    opacity: 1;
    border: 1px solid #3491fa;
    font-size: 12px;
    font-weight: 400;
    color: #3491fa;
    margin: 0px 5px;
    box-sizing: border-box;
    cursor: pointer;
}

.appliction-detail-tips-item_2 {
    flex-shrink: 0;
    width: 105px;
    height: 29px;
    text-align: center;
    line-height: 29px;
    font-size: 12px;
    font-weight: 400;
    margin: 0px 5px;
    background: #ffe8fb;
    border-radius: 3px 3px 3px 3px;
    opacity: 1;
    border: 1px solid #d91ad9;
    color: #d91ad9;
    box-sizing: border-box;
    cursor: pointer;

}

.appliction-detail-tips-item_3 {
    flex-shrink: 0;
    width: 105px;
    height: 29px;
    text-align: center;
    line-height: 29px;
    font-size: 12px;
    font-weight: 400;
    margin: 0px 5px;
    background: #e8ffea;
    border-radius: 3px 3px 3px 3px;
    opacity: 1;
    border: 1px solid #5cbc42;
    color: #48ab2d;
    box-sizing: border-box;
    cursor: pointer;
}

.appliction-detail-textarea {
    border: 0px;
}
.produce-button {
    cursor: pointer;
    width: 292px;
    height: 42px;
    margin-top: 26px;
    text-align: center;
    font-size: 16px;
    background: #4c83fc;
    box-shadow: 0px 7px 14px 1px rgba(76,131,252,.2);
    color: #fff;
}

.copy-button {
    cursor: pointer;
    width: 292px;
    height: 42px;
    margin-top: 26px;
    text-align: center;
    font-size: 16px;
    background: #4c83fc;
    box-shadow: 0px 7px 14px 1px rgba(76,131,252,.2);
    color: #fff;
}

.chat-result {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 150px;
    border-radius: 5px;
    max-width: 650px;
    margin: 20px;
    width: calc(100vw - 40px);
    height: auto;
    box-sizing: border-box;
    font-size: 13px;
    background-color: #fff !important;
    .wmde-markdown {
        border-radius: 10px;
        padding: 10px;
        background-color: #fff !important;
        font-size: 13px;
        
    }
}

button:focus, button:focus-visible  {
    outline: unset !important;
}

.produce-stop-button {
    border-top: 1px solid #ccc;
    margin: 10px;
    padding-top: 5px;
    color: #999;
    bottom: 0px;
    box-sizing: border-box;
    margin-bottom: 5px;
}
.text-area-wrap {
    max-width: 650px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    min-height: 100px;
    textarea {
        height: auto !important;
    }
}
.application-detail-page .ant-btn {
    color: #fff !important;
    overflow: hidden;
}

  
