.vip-page-wrap {
    width: 100%;
    height: calc(100vh - 50px);
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    overflow: auto;
}

.vip-page {
    background-color: #f8f8f8;
    max-width: 800px;
    flex-grow: 1;
}

.vip-user-card {
    padding: 24px 0 43px 19px;
    box-sizing: border-box;
    display: flex;
    background: #4c83fc;
}
.vip-user-card-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 15px;
}
.vip-user-card-info-name {
    color: #fff;
    font-size: 14px;
    font-weight: 800;
}
.vip-user-card-info-time {
    margin-top: 3px;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
}
.select-vip-block {
    background-color: #fff;
    overflow: hidden;
    padding: 19px 16px 30px 16px;
    margin-top: -11px;
    border-radius: 9px;
}
.vip-select-title {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 800;
    color: #252839;
    line-height: 9px;
}
.vip-logo {
    width: 33px;
    height: 18px;
    margin-left: 6px;
}
.vip-buy-item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.vip-buy-item {
    width: 30%;
    padding: 0 9px;
    flex-shrink: 0;
    text-align: center;
    box-shadow: 0px 1px 4px 1px rgba(0,0,0,.1);
    border-radius: 10px;
    border: 1px solid transparent;
    position: relative;
    padding-bottom: 12px;
    box-sizing: border-box;
}

.vip-name {
    padding-top: 14px;
    color: #744c17;
    font-size: 11px;
}
.vip-price {
    font-size: 23px;
    padding-top: 9px;
    color: #ff5f61;
    font-weight: 800;
}
.vip-original-price {
    padding-top: 4px;
    color: #cd9d58;
    font-size: 10px;
    text-decoration: line-through;
}
.vip-user-select {
    background: rgba(231,230,233,.5);
    border-radius: 2px 2px 2px 2px;
    margin-top: 8px;
    font-size: 11px;
    font-weight: 400;
    color: #472a04;
    line-height: 21px;
    border-radius: 3px;
}
.vip-buy-item-lifelong {
    border: 1px solid #f1c581!important;
    background-color: #fdf9f0;
    position: relative;
    flex: 1;
    margin-top: 21px;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    padding: 14px 11px;
    align-items: center;
}
.recommend-item-title {
    font-size: 14px;
    font-weight: 700;
    color: #744c17;
    line-height: 19px;
}
.recommend-item-dec {
    margin-top: 6px;
    font-size: 11px;
    font-weight: 400;
    color: #393a3e;
    display: flex;
    align-items: center;
}
.recommend-item-original-price {
    margin-left: 5px;
    background: #fae2c9;
    border-radius: 6px 6px 6px 6px;
    padding: 2px 6px;
}
.vip-recommend-price {
    display: flex;
    align-items: center;
}
.vip-recommend-price-value {
    color: #ff5f61;
    font-size: 23px;
    font-weight: 800;
}
.vip-recommend-price-original-value {
    padding-top: 8px;
    color: #cd9d58;
    font-size: 10px;
    text-decoration: line-through;
}
.recommend-pic {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 60px;
    height: 18px;
}
.recharge-button {
    margin: 23px 23px 0px 23px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    background: linear-gradient(180deg,#ffe3bc,#ffc06b);
    border-radius: 22px;
    color: #472a04;
    font-weight: 700;
    font-size: 14px;
}
.membership-benefits {
    background-color: #fff;
    overflow: hidden;
    padding: 19px 16px 19px 16px;
    border-radius: 9px;
    margin-top: 15px;
}
.membership-benefits-title {
    font-size: 15px;
    font-weight: 800;
    color: #252839;
    line-height: 15px;
}
.benefits-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.benefits-item {
    padding-bottom: 12px;
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.benefits-item-pic {
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
}
.benefits-item-text {
    color: #303133;
    font-size: 13px;
    margin-top: 9px;
}
.vip-equity-tips {
    text-align: center;
    margin-top: 29px;
    color: #bbb;
    font-size: 11px;
    margin-bottom: 10px;
}


@media screen and (max-width: 1024px) {
    .vip-page-wrap {
       height: calc(100vh);
    }
}