.about-page {
    width: 100%;
    height: calc(100vh - 60px);
    overflow:hidden;
    display: flex;
    background-color: #f8f8f8;
    flex-direction: column;
    align-items: center;
}
.about-icon {
    width: 62px;
    height: 62px;
    margin-top: 100px;
}
.about-text {
    margin-top: 50px;
}
.about-name {
    margin-top: 10px;
}
