.my-page {
    background-color: #f8f8f8;
    width: 100%;
    height: calc(100vh - 60px);
}
.my-content {
    flex-grow: 1;
    max-width: 800px;
    height: 100%;
}
.kefu-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2px 5px;
    padding-top: 20px;
}
.kefu-pic {
    width: 140px;
    height: 140px;
    border: 1px solid #eee;
    background-color: #eee;
    margin-bottom: 15px;
    margin-top: 10px;
    border-radius: 5px;
}
.my-content-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-page-header {
    padding: 17px 0px 19px 24px;
    display: flex;
    align-items: center;
    background: #f4f9ff;
    .my-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
    .my-name-line {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .my-name {
        color: #1c2632;
        font-size: 17px;
        font-weight: 700;
    }
    .my-vip-icon {
        width: 16px;
        height: 14px;
        margin-left: 5px;
    }
    .my-id {
        margin-left: 20px;
        display: flex;
        margin-top: 1px;
        color: #1c2632;
        font-size: 12px;
    }
}
.my-vip-message {
    box-sizing: border-box;
    background: linear-gradient(180deg,#4d5164,#313343);
    border-radius: 12px;
    background-size: cover;
    padding: 13px 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}
.my-vip-message-left-pic {
    width: 86px;
    height: 26px;
    margin-bottom: 2px;
    // border: 1px solid red;
}
.my-vip-time {
    font-size: 12px;
    font-weight: 700;
    color: #ad9f8b;
    line-height: 14px;
    margin-bottom: 3px;
}
.vip-due-right {
    border-radius: 14px;
    background: linear-gradient(180deg,#fdf2d8,#f8d49b);
    display: flex;
    padding: 6px 13px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    color: #3c341d;
}
.fun-item-list {
    .list-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin: 14px 14px 0px 14px;
        background-color: #fff;
        border-radius: 7px;
        height: 58px;
        padding-left: 19px;
        padding-right: 13px;
        position: relative;
    }
    .list-item-icon {
        width: 29px;
        height: 29px;
    }
    .list-item-text {
        margin-left: 11px;
        color: #919191;
        font-size: 14px;
    }
    .logout {
        text-align: center;
        justify-content: center;
        height: 45px;
        margin-top: 30px;
    }
}