.application-page {
    width: 100%;
    height: calc(100vh - 60px);
    overflow:hidden;
    display: flex;
}
.application-left-tabBar {
    width: 250px;
    padding-top: 30px;
    border-right: 1px solid #e3e8ec;
    min-width: 73px;
}
.application-left-tabBar-item {
    margin: 0 25px;
    border-radius: 4px;
    box-sizing: border-box;
    color: #506679;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;
    padding: 13px 0;
    margin-bottom: 5px;
}
.application-left-tabBar-item_active {
    margin: 0 25px;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    padding: 13px 0;
    color: #fff;
    background: #4c83fc;
    cursor: pointer;
    margin-bottom: 5px;
}
.application-right {
    flex: 1;
}
.application-right-content {
    max-width: 800px;
    margin: 9px auto;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
}

.application-title {
    margin-top: 19px;
    margin-left: 4px;
    height: 19px;
    font-size: 13px;
    font-weight: 700;
    color: #4c83fc;
}

.application-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 9px;
    padding: 9px;
    min-width: 146px;
    margin: 0 auto;
}
.application-list-item {
    cursor: pointer;
    min-height: 97px;
    padding: 9px 4px;
    background: #fff;
    border-radius: 7px;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.application-list-item-pic {
    width: 29px;
    height: 29px;
    margin-bottom: 5px;
}
.application-list-item-name {
    font-size: 13px;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 900;
}
.application-list-item-dec {
    font-size: 12px;
    text-align: center;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.application-left-tabBar-mobile {
    display: none;
}
@media screen and (max-width: 1024px) { 
    .application-left-tabBar {
        display: none;
    }
    .application-left-tabBar-mobile {
        display: block;
        min-width: 73px;
        background-color: #f8f8f8;
        .application-left-tabBar-mobile-item {
            display: flex;
            width: 100%;
            height: 44px;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            background-color: #f8f8f8;
            .tabBar-active-line {
                display: none;
            }
        }
        .application-left-tabBar-mobile-item_active {
            display: flex;
            width: 100%;
            height: 44px;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            background-color: #fff;
            .tabBar-active-line {
                width: 3px;
                height: 12px;
                background-color: #4c83fc;
                border-radius: 2px;
                margin-right: 4px;
            }
        }
        
    }
}
