html, body, #root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Inter,-apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB,noto sans,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}

div {
    font-family: Inter,-apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB,noto sans,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.app-layout {
    width: 100%;
    height: 100%;
    // background-color: yellow;
    display: flex;
}

.navigation_left {
    background: #1a1c0a;
    border-right: 1px solid #29292c;
    padding: 0 6px;
    width: 110px;
    overflow-y: auto;
    color: #fff;
    overflow-x: hidden;
}

.app-log {
    background-color: #fff;
    margin: 20px 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.app-name {
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

.navigation-menu {
    // border: 1px solid #fff;
    margin-top: 30px;
    margin-bottom: 15px;
}


.navigation-menu-item_active {
    background: #007aff;
}

.navigation-menu-item:hover {
    background: #007aff;
}

.navigation-menu-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 6px;
    border-radius: 7px;
    padding: 8px 0;
    margin-bottom: 15px;
    .navigation-menu-item-text {
        margin-left: 10px;
        font-size: 14px;
    }
    .navigation-menu-item-img {
        width: 20px;
        height: 20px;
        // border: 1px solid #fff;
    }
}

.menu-line {
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    border-bottom: 1px solid #29292c;
}
.vip-update-menu {
    margin: 2px 12px;
    padding: 6px;
    font-size: 13px;
    background: linear-gradient(180deg,#fae69e,#fae69e);
    border-radius: 7px 7px 7px 7px;
    color: #202123;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    .vip-update-menu-icon {
        width: 17px;
        height: 17px;
    }
}

.app-layout-right {
    flex: 1;

}
.layout-header {
    width: 100%;
    height: 50px;
    background: #fff;
    box-shadow: 0 2px 4px 1px rgba(0,0,0,.08);
    z-index: 998;
    flex-shrink: 0;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-notice {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 30px;
    width: 350px;
    .ant-alert-warning {
        background-color: #fff !important;
    }
}
.header-vip {
    padding: 5px 23px;
    cursor: pointer;
    background: linear-gradient(90deg,#ffcd5a,#f7610c);
    border-radius: 16px 16px 16px 16px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
}
.header-vip-area {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.header-user-info {
    display: flex;
    align-items: center;
    font-size: 14px;
}
.header-user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin-right: 20px;
}

.bottom-tab {
    display: none;
    background-color: #fff;
}

@media screen and (max-width: 1024px) {
    .layout-header {
        display: none;
    }
    .navigation_left {
        display: none;
    }
    .bottom-tab {
        width: 100%;
        position: fixed;
        left: var(--window-left);
        right: var(--window-right);
        display: flex;
        z-index: 998;
        box-sizing: border-box;
        bottom: 0;
        border-top: 1px solid rgb(239, 237, 237);;
        height: 60px;
        .bottom-tab-item {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .bottom-tab-item-pic {
            width: 24px;
            height: 24px;
        }
        .bottom-tab-item-text_active {
           color: #007aff;
        }
        .bottom-tab-item-text {
            color: rgb(101, 107, 133);
         }
    }

}

.flex {
    display: flex;
}

::-webkit-scrollbar {
    width: 0;
}