.creation-page {
    width: 100%;
    height: calc(100vh - 50px);
    overflow:hidden;
    display: flex;
    background-color: #f8f8f8;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
}
.creation-head {
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 10px 0px;
    z-index: 997;
    width: 100%;
    height: 40px;
}
.creation-content {
    overflow: auto;
    max-width: 800px;
    width: 100%;
    flex: 1;
    padding-bottom: 100px;
}
.writer-app {
    color: #303133;
    padding-top: 20px;
    .writer-app-title {
        font-size: 14px;
        font-weight: 700;
        color: #333;
        margin: 16px 0 9px 0;
    }
    .writer-app-dec {
        line-height: 20px;
        font-size: 12px;
        font-weight: 400;
        color: #63646f;
    }
    .writer-block {
        margin-top: 15px;
        background-color: #fff;
        padding: 20px;
    }
    .writer-app-submit-button {
        margin-top: 10px;
        float: right;
        right: 0px;  
    }
    .writer-block-clear {
        font-size: 13px;
        font-weight: 400;
        margin-top: 15px;
        margin-left: 5px;
    }
}

.writer-example-line {
    color: #b9b9b9;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.tip-ul {

}
.tip-li {
    padding: 10px;
    font-size: 13px;
    font-weight: 400;
    color: #999;
    line-height: 20px;
}

.tip-li:hover {
    background-color: #e8e8e8;
    border-radius: 9px;
    cursor: pointer;
}



@media screen and (max-width: 1024px) {
    .creation-content {
        padding-left: 15px !important;
        padding-right: 15px !important;
        box-sizing: border-box;
        overflow: auto;
    }
}