.talk-wrap {
    width: 100%;
    height: calc(100% - 60px);
    overflow-y: auto;
}

p {
    margin: 0px !important;
}

.chat-page {
    width: 100%;
    height: calc(100vh - 50px);
    position: relative;
    overflow: hidden;
}

.talk-item {
    padding-top: 20px;
    display: flex;
    flex-direction: row-reverse;

}

.chat-info {
    text-align: right;
}

.talk-time {
    margin-top: 10px;
    color: rgb(180 187 196);
    font-size: 12px;
    line-height: 1rem;
    text-align: right;
    margin-bottom: 5px;
}

.talk-content {
    padding: 8px;
    background-color: rgb(210, 249, 209);
    border-radius: 5px;
    display: inline-block;
    max-width: calc(100vw - 100px);
    overflow: auto;
    text-align: left;
}

.talk-item-head {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin: 13px;
}

.head-chat-title {
    width: 200px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-align: center;
    -webkit-line-clamp: 1;
}

.chat-page-head {
    flex-shrink: 0;
    background-color: #000;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 53px;
    position: relative;
    z-index: 999;
    color: #fff;
    font-size: 14px;

}

.chat-page-head-plus {
    width: 14px;
    height: 14px;
}

.three-dot {
    width: 19px;
    height: 15px;
    margin-right: 30px;
}

.new-chat-icon {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        margin-right: 5px;
    }
}

.input-box {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    flex-shrink: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #fff;
    padding: 13px 9px 13px 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #efeded;
    bottom: 0px;
    // background-color: rebeccapurple;
}

.chat-tip {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.chat-tip-name {
    text-align: center;
    margin-top: 30px;
    text-align: center;
    color: #1f2937;
    font-size: 24px;
    font-weight: 700;
    width: 100%;
}
.chat_tip_icons {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    min-width: 100%;
    color: #343541;
}
.input-item {
    flex: 1;
    margin-right: 14px;
    background-color: #f5f6fa;
    border-radius: 5px;
    margin-left: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 33px;
}

.send-img-item {
    cursor: pointer;
    background: #4c83fc;
    border-radius: 5px 5px 5px 5px;
    padding: 0 18px;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    min-height: 33px;
    display: flex;
    align-items: center;
}

.send-img-item_dis {
    background: #4c83fc;
    border-radius: 5px 5px 5px 5px;
    padding: 0 18px;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    min-height: 33px;
    display: flex;
    align-items: center;
    opacity: .65;
    cursor: default;
}

.chat-page-head {
    display: none;
}

.wmde-markdown {
    background-color: #e5e7eb !important;
}

code {
    margin: 20px 0px !important;
}

.robot-chat-item {
    flex-direction: row;

    .chat-info {
        text-align: left;
    }

    .talk-content {
        background-color: #e5e7eb;
        margin: 0 10px;
        margin-top: 15px;
        margin-left: 0px !important;
        margin-right: 25px;
    }
}

.chat-main {
    display: flex;
    width: 100%;
    height: 100%;
}

.chat-talk-area {
    position: relative;
    flex: 1;
}

.chat-check-list {
    height: 100%;
    width: 220px;
    background-color: #1a1c0a;

    .add-chat-button {
        cursor: pointer;
        margin: 0 12px;
        border-radius: 4px;
        border: 1px solid #4c4d4f;
        padding: 12px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        color: #fff;
    }

    .chat-old-list {
        margin: 0 12px;
        border-radius: 4px;

        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        color: #fff;
        flex-direction: column;
    }

    .chat-old-list-item {
        padding: 10px 15px;
        border-radius: 5px;
        border: 1px solid #fff;
        margin-bottom: 20px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .chat-old-list-item_unActive {
        padding: 10px 15px;
        border-radius: 5px;
        border: 1px solid #4c4d4f;
        margin-bottom: 20px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #4c4d4f;
    }

    .chat-old-list-item-title {
        width: 100px;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-align: center;
        -webkit-line-clamp: 1;
    }

    .chat-old-list-item-delete {
        cursor: pointer;
    }
}


@media screen and (max-width: 1024px) {
    .talk-wrap {
        width: 100%;
        height: calc(100% - 110px);
        overflow-y: auto;
    }
    .chat-page-head {
        display: flex;
    }

    .chat-check-list {
        display: none;
    }

    .input-box {
        bottom: 60px !important;
    }
}

.ant-drawer-content-wrapper {
    width: unset !important;
}

.ant-drawer-body {
    padding: 0 !important;
    background-color: #1a1c0a;

    .chat-check-list {
        display: block;
    }
}



.ant-drawer-header {
    display: none !important;
}

.cursor {
    display: inline-block;
    width: 3px;
    height: 16px;
    background-color: black;
    animation: blink 1s infinite;
}
.stop-button {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat_tip_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.chat-tip-pic {
    width: 32px;
    height: 32px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.flexbox-item {
    cursor: pointer;
    width: 30%;
    background: #f7f7f8;
    border-radius: 1px 1px 1px 1px;
    height: 67px;
    border-radius: 3px;
    margin-top: 12px;
    display: flex;
    padding: 0px 11px;
    justify-content: center;
    align-items: center;
    color: #5b5b5b;
    font-size: 13px;
    box-sizing: border-box;
    span {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
}
@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}